{
  "name": "dbapipast",
  "version": "0.0.1",
  "description": "DB API History browser",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --no-source-maps --dist-dir ../docs/ --public-url /bahn-api-history",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bergi",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "immutable": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
